controls/controls.video.preview.sl/MediaPreview.xaml

<UserControl x:Class="controls.video.preview.sl.MediaPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="288">
    
    <Grid x:Name="LayoutRoot" Background="Black">
		<MediaElement Name="_ui_me" Loaded="_ui_me_Loaded" />
		<!--Width="360" Height="288" -->
        <Grid Name="_ui_grdControls" Opacity="0.4" Height="22" VerticalAlignment="Bottom" Margin="1,1,1,1" Background="#FF898989" MouseEnter="_ui_grdControls_MouseEnter" MouseLeave="_ui_grdControls_MouseLeave">
            <Border BorderThickness="1" BorderBrush="Black" />
            <Grid Height="20" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="28" Margin="1,0,0,0" Name="_ui_btnVolume" Click="_ui_btnVolume_Click"  HorizontalAlignment="Left">
                    <Image Width="18" Source="/controls.video.preview.sl;component/images/volume.png"/>
                </Button>
                <Slider Grid.Column="1" Width="70" Name="_ui_sldVolume" Visibility="Collapsed" Orientation="Horizontal" ValueChanged="_ui_sldVolume_ValueChanged" MouseLeftButtonUp="_ui_sldVolume_MouseLeftButtonUp" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Button Grid.Column="2" Width="28" Name="_ui_btnPlay" Click="_ui_btnPlay_Click" >
                        <Image Width="18" Name="_ui_iPlay" Source="/controls.video.preview.sl;component/images/play.png" />
                </Button>
				<ProgressBar Grid.Column="3" Name="_ui_pbBuffered" Value="0" Opacity="0.5" />
				<Slider Grid.Column="3" Name="_ui_sldFrames" Orientation="Horizontal" ValueChanged="_ui_sldFrames_ValueChanged" />
                <toolkit:NumericUpDown Grid.Column="4" Height="20" Name="_ui_nudFrames" ValueChanged="_ui_nudFrames_ValueChanged" Background="#FF9D9D9D" BorderBrush="#FF272727" AllowDrop="False" BorderThickness="1" />
                <Button Grid.Column="5" Name="_ui_btnFullScreen" Width="28" Margin="0,0,1,0" Click="_ui_btnFullScreen_Click" FontWeight="Bold" Foreground="#FF7A7A7A" FontFamily="Arial Black" FontSize="12">
                    <sdk:Label Content="GO" Margin="0,-1,0,0" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
