controls/controls.sl/HaulierControl.xaml

<UserControl
        x:Class="controls.sl.HaulierControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"             
        xmlns:csl="clr-namespace:controls.sl;assembly=controls.sl"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White" Loaded="LayoutRoot_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
		<sdk:TabControl Grid.Column="0" Name="_ui_tcLeft" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <sdk:TabItem Header="left panel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <csl:SearchControl Grid.Row="0" x:Name="_ui_Search" Height="25" Margin="0,0,0,0" />
					<Grid Name="_ui_gLeft"  Grid.Row="1">
						<csl:ListBoxDragDropTarget x:Name="_ui_dlbLeft" Visibility="Collapsed" AllowDrop="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AllowedSourceEffects="Move" Drop="DragDropTarget_Drop">
							<ListBox Name="_ui_lbLeft" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
						</csl:ListBoxDragDropTarget>
						<csl:TreeViewDragDropTarget x:Name="_ui_dtvLeft" Visibility="Collapsed" AllowDrop="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AllowedSourceEffects="Move" Drop="DragDropTarget_Drop">
							<sdk:TreeView Name="_ui_tvLeft" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True" />
						</csl:TreeViewDragDropTarget>
					</Grid>
				</Grid>
            </sdk:TabItem>
        </sdk:TabControl>
        <!--<Button Name="_ui_btnAddRemove" Grid.Column="1" VerticalAlignment="Top" Content="  +  " Margin="5,40,5,5" Click="_ui_btnAddRemove_Click" Visibility="Collapsed" />-->
        <sdk:TabControl Grid.Column="2" Name="_ui_tcRight" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<sdk:TabItem Header="right panel">
				<Grid Name="_ui_gRight">
					<csl:ListBoxDragDropTarget x:Name="_ui_dlbRight" Grid.Row="1" Visibility="Collapsed" AllowDrop="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AllowedSourceEffects="Move" Drop="DragDropTarget_Drop">
						<ListBox Name="_ui_lbRight" />
					</csl:ListBoxDragDropTarget>
					<csl:TreeViewDragDropTarget x:Name="_ui_dtvRight" Grid.Row="1" Visibility="Collapsed" AllowDrop="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AllowedSourceEffects="Move" Drop="DragDropTarget_Drop">
						<sdk:TreeView Name="_ui_tvRight" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True" />
					</csl:TreeViewDragDropTarget>
				</Grid>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</UserControl>
