controls/controls.sl/childs/MsgBox.xaml

<controls:ChildWindow x:Class="controls.childs.sl.MsgBox"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Title="MsgBox" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Background="#FFD0DFE5" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
	<ScrollViewer MaxWidth="1000" MaxHeight="800" HorizontalAlignment="Left" Margin="1" Name="scrollViewer1" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
		<Grid x:Name="_ui_MsgBox" Margin="0">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<sdk:Label Grid.Row="0" Name="_ui_Label" Width="auto" HorizontalAlignment="Center" Margin="6,6,6,16" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="12" Content="lable" />
			<TextBox Grid.Row="1" Height="Auto" Width="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="700" MinWidth="50" MaxWidth="900" HorizontalAlignment="Center" Margin="6,0" Name="_ui_tbText" TabIndex="1" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" />
			<ScrollViewer Name="_ui_svParrent" Grid.Row="2" HorizontalAlignment="Center" Margin="0,1,0,1" VerticalScrollBarVisibility="Auto" MaxHeight="300" MinHeight="0" FontSize="11">
				<StackPanel  Name="_ui_spParrent" Orientation="Vertical" HorizontalAlignment="Center">
				</StackPanel>
			</ScrollViewer>
			<StackPanel Grid.Row="3" Name="_ui_spDateTime" Orientation="Horizontal" HorizontalAlignment="Center" Margin="6,0,6,0">
				<sdk:DatePicker Height="23" Name="_ui_dtpDateTime" VerticalContentAlignment="Center" />
				<StackPanel Orientation="Horizontal" Margin="10,0,0,0" Background="White">
					<toolkit:TimeUpDown Height="23" Name="_ui_tmpDateTime" VerticalContentAlignment="Center" TabIndex="1" >
						<toolkit:TimeUpDown.Format>
							<toolkit:CustomTimeFormat Format="&quot;HH:mm:ss&quot;" />
						</toolkit:TimeUpDown.Format>
					</toolkit:TimeUpDown>
				</StackPanel>
			</StackPanel>
			<StackPanel Grid.Row="4" Name="_ui_spControl" Orientation="Vertical" HorizontalAlignment="Center" Margin="6,0,6,0">
			</StackPanel>
			<StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,26,0,0">
				<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Center" Margin="10,0,10,0" TabIndex="2" />
				<Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Center" Margin="10,0,10,0"  TabIndex="3" />
				<Button x:Name="AllButton" Content="ALL" Click="AllButton_Click" Width="75" Height="23" HorizontalAlignment="Center" Margin="10,0,10,0"  TabIndex="3" />
			</StackPanel>
			<sdk:Label Grid.Row="6" Height="12" HorizontalAlignment="Center" Margin="0,2,0,0" Name="_ui_lblHotKeys" VerticalAlignment="Center" FontSize="9" Content="'ESC' - Cancel,   'O' - OK,   'A' - ALL" Foreground="#FF88AABA" />
		</Grid>
	</ScrollViewer>
</controls:ChildWindow>